<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HouseholdElectricPowerConsumption' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Sub-Meter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kitchen&quot;'>
        <calculation class='tableau' formula='&quot;Kitchen&quot;' />
        <members>
          <member value='&quot;Kitchen&quot;' />
          <member value='&quot;Laundry&quot;' />
          <member value='&quot;Heating/Cooling&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HOUSEHOLD_POWER_CONSUMPTION_CLEANED (ENERGY.HOUSEHOLD_POWER_CONSUMPTION_CLEANED) (PUBLIC)' inline='true' name='federated.0s80vyr0u94rzl12slx631yni6xc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='viyauhd-av36986.snowflakecomputing.com' name='snowflake.1y8jjr508e1vwq1d8j19w1i1kjam'>
            <connection authentication='Username Password' class='snowflake' dbname='ENERGY' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='viyauhd-av36986.snowflakecomputing.com' service='' username='angellanto' warehouse='COMPUTE_WH' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='snowflake.1y8jjr508e1vwq1d8j19w1i1kjam' name='HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED' table='[ENERGY].[PUBLIC].[HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED]' type='table' />
          <relation connection='snowflake.1y8jjr508e1vwq1d8j19w1i1kjam' name='HOUSEHOLD_POWER_CONSUMPTION_CLEANED' table='[ENERGY].[PUBLIC].[HOUSEHOLD_POWER_CONSUMPTION_CLEANED]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED)]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH (HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED)]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK (HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED)]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_GLOBAL_ACTIVE_POWER]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_GLOBAL_REACTIVE_POWER]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_VOLTAGE]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_GLOBAL_INTENSITY]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SUB_METERING_1]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SUB_METERING_2]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SUB_METERING_3]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_CLEANED]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBAL_ACTIVE_POWER]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_CLEANED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBAL_REACTIVE_POWER]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_CLEANED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLTAGE]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_CLEANED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBAL_INTENSITY]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_CLEANED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_METERING_1]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_CLEANED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_METERING_2]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_CLEANED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_METERING_3]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_CLEANED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_CLEANED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_CLEANED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_CLEANED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_WEEKEND]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_CLEANED]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_PEAK_HOUR]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_CLEANED]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEAK_PERIOD_LABEL]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_CLEANED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_CATEGORY]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_CLEANED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[HOUSEHOLD_POWER_CONSUMPTION_CLEANED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s80vyr0u94rzl12slx631yni6xc].[sum:SUB_METERING_1:qk]&quot;' value='Total Kitchen Usage (Wh)' />
          <alias key='&quot;[federated.0s80vyr0u94rzl12slx631yni6xc].[sum:SUB_METERING_2:qk]&quot;' value='Total Laundry Usage (Wh)' />
          <alias key='&quot;[federated.0s80vyr0u94rzl12slx631yni6xc].[sum:SUB_METERING_3:qk]&quot;' value='Total Heating/Cooling Usage (Wh)' />
        </aliases>
      </column>
      <column caption='Avg Global Active Power' datatype='real' name='[AVG_GLOBAL_ACTIVE_POWER]' role='measure' type='quantitative' />
      <column caption='Avg Global Intensity' datatype='real' name='[AVG_GLOBAL_INTENSITY]' role='measure' type='quantitative' />
      <column caption='Avg Global Reactive Power' datatype='real' name='[AVG_GLOBAL_REACTIVE_POWER]' role='measure' type='quantitative' />
      <column caption='Avg Voltage' datatype='real' name='[AVG_VOLTAGE]' role='measure' type='quantitative' />
      <column caption='Selected Sub-Meter Value' datatype='real' name='[Calculation_654710861989781506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Kitchen&quot; THEN [SUB_METERING_1]&#13;&#10;WHEN &quot;Laundry&quot; THEN [SUB_METERING_2]&#13;&#10;WHEN &quot;Heating/Cooling&quot; THEN [SUB_METERING_3]&#13;&#10;END' />
      </column>
      <column caption='Anomaly Flag' datatype='string' name='[Calculation_769271177258348544]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([GLOBAL_ACTIVE_POWER]) &gt; &#13;&#10;   WINDOW_AVG(AVG([GLOBAL_ACTIVE_POWER])) + &#13;&#10;   2 * WINDOW_STDEV(AVG([GLOBAL_ACTIVE_POWER])) &#13;&#10;THEN &apos;Anomaly&apos; &#13;&#10;ELSE &apos;Normal&apos; &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Box' datatype='string' name='[Calculation_769271177265516545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week (Household Power Consumption Aggregated)' datatype='string' name='[DAY_OF_WEEK (HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED)]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Global Active Power' datatype='real' name='[GLOBAL_ACTIVE_POWER]' role='measure' type='quantitative' />
      <column caption='Global Intensity' datatype='real' name='[GLOBAL_INTENSITY]' role='measure' type='quantitative' />
      <column caption='Global Reactive Power' datatype='real' name='[GLOBAL_REACTIVE_POWER]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Is Peak Hour' datatype='boolean' name='[IS_PEAK_HOUR]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[IS_WEEKEND]' role='dimension' type='nominal' />
      <column caption='Month (Household Power Consumption Aggregated)' datatype='integer' name='[MONTH (HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Peak Period Label' datatype='string' name='[PEAK_PERIOD_LABEL]' role='dimension' type='nominal' />
      <column caption='Sub Metering 1' datatype='real' name='[SUB_METERING_1]' role='measure' type='quantitative' />
      <column caption='Sub Metering 2' datatype='real' name='[SUB_METERING_2]' role='measure' type='quantitative' />
      <column caption='Sub Metering 3' datatype='real' name='[SUB_METERING_3]' role='measure' type='quantitative' />
      <column caption='Total Sub Metering 1' datatype='real' name='[TOTAL_SUB_METERING_1]' role='measure' type='quantitative' />
      <column caption='Total Sub Metering 2' datatype='real' name='[TOTAL_SUB_METERING_2]' role='measure' type='quantitative' />
      <column caption='Total Sub Metering 3' datatype='real' name='[TOTAL_SUB_METERING_3]' role='measure' type='quantitative' />
      <column caption='Voltage' datatype='real' name='[VOLTAGE]' role='measure' type='quantitative' />
      <column caption='Weekday Category' datatype='string' name='[WEEKDAY_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Year (Household Power Consumption Aggregated)' datatype='integer' name='[YEAR (HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED' datatype='table' name='[__tableau_internal_object_id__].[HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED (ENERGY.HOUSEHOLD_POWER_CONSUMPTION_AGGREGATED)_7D0DA64E4A9D4B4CB8F50F0F9FDD7B7A]' role='measure' type='quantitative' />
      <column caption='HOUSEHOLD_POWER_CONSUMPTION_CLEANED' datatype='table' name='[__tableau_internal_object_id__].[HOUSEHOLD_POWER_CONSUMPTION_CLEANED (ENERGY.HOUSEHOLD_POWER_CONSUMPTION_CLEANED)_1A2EA19CE6D44D0D9AD3760EA143A832]' role='measure' type='quantitative' />
      <column-instance column='[GLOBAL_ACTIVE_POWER]' derivation='Avg' name='[avg:GLOBAL_ACTIVE_POWER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEAK_PERIOD_LABEL]' derivation='None' name='[none:PEAK_PERIOD_LABEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[WEEKDAY_CATEGORY]' derivation='None' name='[none:WEEKDAY_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUB_METERING_1]' derivation='Sum' name='[pcto:sum:SUB_METERING_1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AVG_GLOBAL_ACTIVE_POWER]' derivation='Sum' name='[sum:AVG_GLOBAL_ACTIVE_POWER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GLOBAL_ACTIVE_POWER]' derivation='Sum' name='[sum:GLOBAL_ACTIVE_POWER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUB_METERING_1]' derivation='Sum' name='[sum:SUB_METERING_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUB_METERING_2]' derivation='Sum' name='[sum:SUB_METERING_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUB_METERING_3]' derivation='Sum' name='[sum:SUB_METERING_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VOLTAGE]' derivation='Sum' name='[sum:VOLTAGE:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Sub-Meter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kitchen&quot;'>
          <calculation class='tableau' formula='&quot;Kitchen&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0s80vyr0u94rzl12slx631yni6xc'>
      <datasources>
        <datasource caption='HOUSEHOLD_POWER_CONSUMPTION_CLEANED (ENERGY.HOUSEHOLD_POWER_CONSUMPTION_CLEANED) (PUBLIC)' name='federated.0s80vyr0u94rzl12slx631yni6xc' />
      </datasources>
      <datasource-dependencies datasource='federated.0s80vyr0u94rzl12slx631yni6xc'>
        <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0s80vyr0u94rzl12slx631yni6xc].[none:MONTH:qk]' included-values='in-range'>
        <min>1</min>
        <max>12</max>
      </filter>
      <filter class='quantitative' column='[federated.0s80vyr0u94rzl12slx631yni6xc].[none:YEAR:qk]' included-values='in-range'>
        <min>2006</min>
        <max>2010</max>
        <target field='[federated.0s80vyr0u94rzl12slx631yni6xc].[none:YEAR:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_47C5C944419D490E9732F6F17715E147]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='B2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Peak Period Label' />
        <param name='target' value='B2' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_5878D55018FF463E8AAC0A303D0C9BE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Anomaly Flag)' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Kitchen Wh</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSEHOLD_POWER_CONSUMPTION_CLEANED (ENERGY.HOUSEHOLD_POWER_CONSUMPTION_CLEANED) (PUBLIC)' name='federated.0s80vyr0u94rzl12slx631yni6xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s80vyr0u94rzl12slx631yni6xc'>
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Sub Metering 1' datatype='real' name='[SUB_METERING_1]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUB_METERING_1]' derivation='Sum' name='[sum:SUB_METERING_1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s80vyr0u94rzl12slx631yni6xc].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s80vyr0u94rzl12slx631yni6xc].[sum:SUB_METERING_1:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s80vyr0u94rzl12slx631yni6xc].[none:DAY_OF_WEEK:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DAY_OF_WEEK:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:YEAR:qk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[:Measure Names]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:DAY_OF_WEEK:nk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s80vyr0u94rzl12slx631yni6xc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s80vyr0u94rzl12slx631yni6xc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='A1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Kitchen Wh</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSEHOLD_POWER_CONSUMPTION_CLEANED (ENERGY.HOUSEHOLD_POWER_CONSUMPTION_CLEANED) (PUBLIC)' name='federated.0s80vyr0u94rzl12slx631yni6xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s80vyr0u94rzl12slx631yni6xc'>
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Sub Metering 2' datatype='real' name='[SUB_METERING_2]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUB_METERING_2]' derivation='Sum' name='[sum:SUB_METERING_2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s80vyr0u94rzl12slx631yni6xc].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s80vyr0u94rzl12slx631yni6xc].[sum:SUB_METERING_2:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0s80vyr0u94rzl12slx631yni6xc].[none:DAY_OF_WEEK:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DAY_OF_WEEK:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[:Measure Names]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:YEAR:qk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:DAY_OF_WEEK:nk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s80vyr0u94rzl12slx631yni6xc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s80vyr0u94rzl12slx631yni6xc].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='A1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Kitchen Wh</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSEHOLD_POWER_CONSUMPTION_CLEANED (ENERGY.HOUSEHOLD_POWER_CONSUMPTION_CLEANED) (PUBLIC)' name='federated.0s80vyr0u94rzl12slx631yni6xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s80vyr0u94rzl12slx631yni6xc'>
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Sub Metering 2' datatype='real' name='[SUB_METERING_2]' role='measure' type='quantitative' />
            <column caption='Sub Metering 3' datatype='real' name='[SUB_METERING_3]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUB_METERING_2]' derivation='Sum' name='[sum:SUB_METERING_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUB_METERING_3]' derivation='Sum' name='[sum:SUB_METERING_3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s80vyr0u94rzl12slx631yni6xc].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s80vyr0u94rzl12slx631yni6xc].[sum:SUB_METERING_3:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0s80vyr0u94rzl12slx631yni6xc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s80vyr0u94rzl12slx631yni6xc].[sum:SUB_METERING_2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s80vyr0u94rzl12slx631yni6xc].[sum:SUB_METERING_3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s80vyr0u94rzl12slx631yni6xc].[none:DAY_OF_WEEK:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DAY_OF_WEEK:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[:Measure Names]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:YEAR:qk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:DAY_OF_WEEK:nk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s80vyr0u94rzl12slx631yni6xc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s80vyr0u94rzl12slx631yni6xc].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='A2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Average Active Power</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSEHOLD_POWER_CONSUMPTION_CLEANED (ENERGY.HOUSEHOLD_POWER_CONSUMPTION_CLEANED) (PUBLIC)' name='federated.0s80vyr0u94rzl12slx631yni6xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s80vyr0u94rzl12slx631yni6xc'>
            <column caption='Global Active Power' datatype='real' name='[GLOBAL_ACTIVE_POWER]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[GLOBAL_ACTIVE_POWER]' derivation='Avg' name='[avg:GLOBAL_ACTIVE_POWER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GLOBAL_ACTIVE_POWER]' derivation='Sum' name='[sum:GLOBAL_ACTIVE_POWER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:YEAR:qk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0s80vyr0u94rzl12slx631yni6xc].[avg:GLOBAL_ACTIVE_POWER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s80vyr0u94rzl12slx631yni6xc].[sum:GLOBAL_ACTIVE_POWER:qk]</rows>
        <cols>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='A3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Days with the Lowest/Highest Energy Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSEHOLD_POWER_CONSUMPTION_CLEANED (ENERGY.HOUSEHOLD_POWER_CONSUMPTION_CLEANED) (PUBLIC)' name='federated.0s80vyr0u94rzl12slx631yni6xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s80vyr0u94rzl12slx631yni6xc'>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Global Active Power' datatype='real' name='[GLOBAL_ACTIVE_POWER]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GLOBAL_ACTIVE_POWER]' derivation='Sum' name='[sum:GLOBAL_ACTIVE_POWER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:YEAR:qk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s80vyr0u94rzl12slx631yni6xc].[sum:GLOBAL_ACTIVE_POWER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s80vyr0u94rzl12slx631yni6xc].[sum:GLOBAL_ACTIVE_POWER:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0s80vyr0u94rzl12slx631yni6xc].[sum:GLOBAL_ACTIVE_POWER:qk] + [federated.0s80vyr0u94rzl12slx631yni6xc].[sum:GLOBAL_ACTIVE_POWER:qk])</rows>
        <cols>[federated.0s80vyr0u94rzl12slx631yni6xc].[dy:DATETIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='B1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Hourly Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSEHOLD_POWER_CONSUMPTION_CLEANED (ENERGY.HOUSEHOLD_POWER_CONSUMPTION_CLEANED) (PUBLIC)' name='federated.0s80vyr0u94rzl12slx631yni6xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s80vyr0u94rzl12slx631yni6xc'>
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='Global Active Power' datatype='real' name='[GLOBAL_ACTIVE_POWER]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[GLOBAL_ACTIVE_POWER]' derivation='Avg' name='[avg:GLOBAL_ACTIVE_POWER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s80vyr0u94rzl12slx631yni6xc].[none:DAY_OF_WEEK:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DAY_OF_WEEK:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:YEAR:qk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:DAY_OF_WEEK:nk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s80vyr0u94rzl12slx631yni6xc].[avg:GLOBAL_ACTIVE_POWER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s80vyr0u94rzl12slx631yni6xc].[avg:GLOBAL_ACTIVE_POWER:qk]</rows>
        <cols>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:HOUR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Peak Period Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSEHOLD_POWER_CONSUMPTION_CLEANED (ENERGY.HOUSEHOLD_POWER_CONSUMPTION_CLEANED) (PUBLIC)' name='federated.0s80vyr0u94rzl12slx631yni6xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s80vyr0u94rzl12slx631yni6xc'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_806144399405416449]' role='measure' type='quantitative' user:unnamed='B2'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='Global Active Power' datatype='real' name='[GLOBAL_ACTIVE_POWER]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Peak Period Label' datatype='string' name='[PEAK_PERIOD_LABEL]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[GLOBAL_ACTIVE_POWER]' derivation='Avg' name='[avg:GLOBAL_ACTIVE_POWER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEAK_PERIOD_LABEL]' derivation='None' name='[none:PEAK_PERIOD_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806144399405416449]' derivation='User' name='[usr:Calculation_806144399405416449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s80vyr0u94rzl12slx631yni6xc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s80vyr0u94rzl12slx631yni6xc].[avg:GLOBAL_ACTIVE_POWER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s80vyr0u94rzl12slx631yni6xc].[usr:Calculation_806144399405416449:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s80vyr0u94rzl12slx631yni6xc].[none:DAY_OF_WEEK:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DAY_OF_WEEK:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[:Measure Names]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:YEAR:qk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:DAY_OF_WEEK:nk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s80vyr0u94rzl12slx631yni6xc].[none:PEAK_PERIOD_LABEL:nk]' />
              <path column='[federated.0s80vyr0u94rzl12slx631yni6xc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:PEAK_PERIOD_LABEL:nk]</rows>
        <cols>[federated.0s80vyr0u94rzl12slx631yni6xc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='B3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Load Distribution Across the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSEHOLD_POWER_CONSUMPTION_CLEANED (ENERGY.HOUSEHOLD_POWER_CONSUMPTION_CLEANED) (PUBLIC)' name='federated.0s80vyr0u94rzl12slx631yni6xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s80vyr0u94rzl12slx631yni6xc'>
            <column caption='Avg Global Active Power' datatype='real' name='[AVG_GLOBAL_ACTIVE_POWER]' role='measure' type='quantitative' />
            <column caption='MIN(0)' datatype='integer' name='[Calculation_769271177284116497]' role='measure' type='quantitative' user:unnamed='B3'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_GLOBAL_ACTIVE_POWER]' derivation='Sum' name='[sum:AVG_GLOBAL_ACTIVE_POWER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769271177284116497]' derivation='User' name='[usr:Calculation_769271177284116497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s80vyr0u94rzl12slx631yni6xc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s80vyr0u94rzl12slx631yni6xc].[sum:AVG_GLOBAL_ACTIVE_POWER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s80vyr0u94rzl12slx631yni6xc].[usr:Calculation_769271177284116497:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[:Measure Names]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:YEAR:qk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0s80vyr0u94rzl12slx631yni6xc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s80vyr0u94rzl12slx631yni6xc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0s80vyr0u94rzl12slx631yni6xc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s80vyr0u94rzl12slx631yni6xc].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0s80vyr0u94rzl12slx631yni6xc].[:Measure Names]' />
              <color column='[federated.0s80vyr0u94rzl12slx631yni6xc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s80vyr0u94rzl12slx631yni6xc].[Multiple Values] + [federated.0s80vyr0u94rzl12slx631yni6xc].[Multiple Values])</rows>
        <cols>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:DAY_OF_WEEK:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='B4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Active Power by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSEHOLD_POWER_CONSUMPTION_CLEANED (ENERGY.HOUSEHOLD_POWER_CONSUMPTION_CLEANED) (PUBLIC)' name='federated.0s80vyr0u94rzl12slx631yni6xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s80vyr0u94rzl12slx631yni6xc'>
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='Global Active Power' datatype='real' name='[GLOBAL_ACTIVE_POWER]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[GLOBAL_ACTIVE_POWER]' derivation='Avg' name='[avg:GLOBAL_ACTIVE_POWER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:YEAR:qk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s80vyr0u94rzl12slx631yni6xc].[avg:GLOBAL_ACTIVE_POWER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s80vyr0u94rzl12slx631yni6xc].[avg:GLOBAL_ACTIVE_POWER:qk]</rows>
        <cols>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:DAY_OF_WEEK:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='B5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Weekend vs Weekday Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSEHOLD_POWER_CONSUMPTION_CLEANED (ENERGY.HOUSEHOLD_POWER_CONSUMPTION_CLEANED) (PUBLIC)' name='federated.0s80vyr0u94rzl12slx631yni6xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s80vyr0u94rzl12slx631yni6xc'>
            <column caption='Global Active Power' datatype='real' name='[GLOBAL_ACTIVE_POWER]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Weekday Category' datatype='string' name='[WEEKDAY_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[GLOBAL_ACTIVE_POWER]' derivation='Avg' name='[avg:GLOBAL_ACTIVE_POWER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKDAY_CATEGORY]' derivation='None' name='[none:WEEKDAY_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:YEAR:qk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0s80vyr0u94rzl12slx631yni6xc].[avg:GLOBAL_ACTIVE_POWER:qk]' />
              <text column='[federated.0s80vyr0u94rzl12slx631yni6xc].[none:WEEKDAY_CATEGORY:nk]' />
              <color column='[federated.0s80vyr0u94rzl12slx631yni6xc].[none:WEEKDAY_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='B6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Hourly Usage Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSEHOLD_POWER_CONSUMPTION_CLEANED (ENERGY.HOUSEHOLD_POWER_CONSUMPTION_CLEANED) (PUBLIC)' name='federated.0s80vyr0u94rzl12slx631yni6xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s80vyr0u94rzl12slx631yni6xc'>
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='Global Active Power' datatype='real' name='[GLOBAL_ACTIVE_POWER]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GLOBAL_ACTIVE_POWER]' derivation='Sum' name='[sum:GLOBAL_ACTIVE_POWER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s80vyr0u94rzl12slx631yni6xc].[none:DAY_OF_WEEK:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DAY_OF_WEEK:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:YEAR:qk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:DAY_OF_WEEK:nk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s80vyr0u94rzl12slx631yni6xc].[sum:GLOBAL_ACTIVE_POWER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:HOUR:qk]</rows>
        <cols>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:DAY_OF_WEEK:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BG'>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSEHOLD_POWER_CONSUMPTION_CLEANED (ENERGY.HOUSEHOLD_POWER_CONSUMPTION_CLEANED) (PUBLIC)' name='federated.0s80vyr0u94rzl12slx631yni6xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s80vyr0u94rzl12slx631yni6xc'>
            <column caption='Box' datatype='string' name='[Calculation_769271177265516545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_769271177265516545]' derivation='None' name='[none:Calculation_769271177265516545:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:YEAR:qk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s80vyr0u94rzl12slx631yni6xc].[none:Calculation_769271177265516545:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00848111'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0186567'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.993832'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.95398'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0136816'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.98458'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94403'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='C1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Variability &amp; Anomaly Detection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSEHOLD_POWER_CONSUMPTION_CLEANED (ENERGY.HOUSEHOLD_POWER_CONSUMPTION_CLEANED) (PUBLIC)' name='federated.0s80vyr0u94rzl12slx631yni6xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s80vyr0u94rzl12slx631yni6xc'>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='Global Active Power' datatype='real' name='[GLOBAL_ACTIVE_POWER]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GLOBAL_ACTIVE_POWER]' derivation='Stdev' name='[std:GLOBAL_ACTIVE_POWER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s80vyr0u94rzl12slx631yni6xc].[none:DAY_OF_WEEK:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:DAY_OF_WEEK:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:YEAR:qk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:DAY_OF_WEEK:nk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s80vyr0u94rzl12slx631yni6xc].[std:GLOBAL_ACTIVE_POWER:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s80vyr0u94rzl12slx631yni6xc].[std:GLOBAL_ACTIVE_POWER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s80vyr0u94rzl12slx631yni6xc].[std:GLOBAL_ACTIVE_POWER:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s80vyr0u94rzl12slx631yni6xc].[std:GLOBAL_ACTIVE_POWER:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s80vyr0u94rzl12slx631yni6xc].[std:GLOBAL_ACTIVE_POWER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s80vyr0u94rzl12slx631yni6xc].[std:GLOBAL_ACTIVE_POWER:qk] + [federated.0s80vyr0u94rzl12slx631yni6xc].[std:GLOBAL_ACTIVE_POWER:qk])</rows>
        <cols>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:DAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='C2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Days with Anomalously High Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSEHOLD_POWER_CONSUMPTION_CLEANED (ENERGY.HOUSEHOLD_POWER_CONSUMPTION_CLEANED) (PUBLIC)' name='federated.0s80vyr0u94rzl12slx631yni6xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s80vyr0u94rzl12slx631yni6xc'>
            <column caption='Anomaly Flag' datatype='string' name='[Calculation_769271177258348544]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([GLOBAL_ACTIVE_POWER]) &gt; &#13;&#10;   WINDOW_AVG(AVG([GLOBAL_ACTIVE_POWER])) + &#13;&#10;   2 * WINDOW_STDEV(AVG([GLOBAL_ACTIVE_POWER])) &#13;&#10;THEN &apos;Anomaly&apos; &#13;&#10;ELSE &apos;Normal&apos; &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='Global Active Power' datatype='real' name='[GLOBAL_ACTIVE_POWER]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[GLOBAL_ACTIVE_POWER]' derivation='Avg' name='[avg:GLOBAL_ACTIVE_POWER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769271177258348544]' derivation='User' name='[usr:Calculation_769271177258348544:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:YEAR:qk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0s80vyr0u94rzl12slx631yni6xc].[avg:GLOBAL_ACTIVE_POWER:qk]' />
              <color column='[federated.0s80vyr0u94rzl12slx631yni6xc].[avg:GLOBAL_ACTIVE_POWER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:DAY_OF_WEEK:nk]</rows>
        <cols>[federated.0s80vyr0u94rzl12slx631yni6xc].[usr:Calculation_769271177258348544:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Layout'>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSEHOLD_POWER_CONSUMPTION_CLEANED (ENERGY.HOUSEHOLD_POWER_CONSUMPTION_CLEANED) (PUBLIC)' name='federated.0s80vyr0u94rzl12slx631yni6xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s80vyr0u94rzl12slx631yni6xc'>
            <column caption='Box' datatype='string' name='[Calculation_769271177265516545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_769271177265516545]' derivation='None' name='[none:Calculation_769271177265516545:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:YEAR:qk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s80vyr0u94rzl12slx631yni6xc].[none:Calculation_769271177265516545:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0242326'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.225363'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0705329'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0234302'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.356674'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.225867'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.654267'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.022493'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.706783'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.22493'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.991247'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.262418'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.469541'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.301969'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.264136'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.354232'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.466074'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.568965'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.258481'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.628527'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.466882'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.996865'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.491097'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.698219'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.301969'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.495783'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.71116'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.701031'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.995624'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.493908'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.354486'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.700094'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.649891'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.732896'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.970947'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.47046'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.731959'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.52954'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.967198'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.997812'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='13' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>&#10;</run>
              <run fontname='Segoe UI' fontsize='8'>Total Kitchen Usage (Wh)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0169628'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.22294'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0626959'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.253983'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.46298'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.287912'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='15' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.484536'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.689784'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.293217'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='16' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.723524'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.963449'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.455142'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='17' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0149953'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.345733'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.219306'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.641138'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='18' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.258481'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.346395'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.458805'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.556426'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='19' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.726336'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.520788'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9597'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.980306'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='20' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.257674'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.617555'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.463651'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.979624'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='21' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0178069'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.696703'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.219306'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.98022'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='22' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.481724'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.351648'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.69447'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.641758'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='23' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.490159'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.698901'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.69447'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.989011'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='25' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0250404'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.106583'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.223748'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.184953'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='26' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>&#10;</run>
              <run fontname='Segoe UI' fontsize='8'>Total Laundry Usage (Wh)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0161551'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.101881'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.218901'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.173981'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='27' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0274637'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.227273'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.225363'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.305643'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='28' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>&#10;</run>
              <run fontname='Segoe UI' fontsize='8'>Total Heating/Cooling Usage (Wh)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0201939'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.222571'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.218901'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.294671'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSEHOLD_POWER_CONSUMPTION_CLEANED (ENERGY.HOUSEHOLD_POWER_CONSUMPTION_CLEANED) (PUBLIC)' name='federated.0s80vyr0u94rzl12slx631yni6xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s80vyr0u94rzl12slx631yni6xc'>
            <column caption='Box' datatype='string' name='[Calculation_769271177265516545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_769271177265516545]' derivation='None' name='[none:Calculation_769271177265516545:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:YEAR:qk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s80vyr0u94rzl12slx631yni6xc].[none:Calculation_769271177265516545:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Dataset Source: </run>
              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' italic='true'>UCI Machine Learning Repository</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>. (2012, August 29). Archive.ics.uci.edu. https://archive.ics.uci.edu/dataset/235/individual+household+electric+power+consumption</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.00433839'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.992739'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.130152'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSEHOLD_POWER_CONSUMPTION_CLEANED (ENERGY.HOUSEHOLD_POWER_CONSUMPTION_CLEANED) (PUBLIC)' name='federated.0s80vyr0u94rzl12slx631yni6xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s80vyr0u94rzl12slx631yni6xc'>
            <column caption='Box' datatype='string' name='[Calculation_769271177265516545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_769271177265516545]' derivation='None' name='[none:Calculation_769271177265516545:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:YEAR:qk]</column>
            <column>[federated.0s80vyr0u94rzl12slx631yni6xc].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s80vyr0u94rzl12slx631yni6xc].[none:Calculation_769271177265516545:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='18'>Household Electric Power Consumption</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#303030' fontname='Segoe UI' fontsize='8' italic='true'>Measurements of electric power consumption in one household with a one-minute sampling rate over a period of almost 4 years.</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#303030' fontname='Segoe UI' fontsize='8' italic='true'>Different electrical quantities and some sub-metering values are available.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.00433839'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.992739'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.130152'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HOUSEHOLD_POWER_CONSUMPTION_CLEANED (ENERGY.HOUSEHOLD_POWER_CONSUMPTION_CLEANED) (PUBLIC)' name='federated.0s80vyr0u94rzl12slx631yni6xc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Sub-Meter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kitchen&quot;'>
          <calculation class='tableau' formula='&quot;Kitchen&quot;' />
          <members>
            <member value='&quot;Kitchen&quot;' />
            <member value='&quot;Laundry&quot;' />
            <member value='&quot;Heating/Cooling&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0s80vyr0u94rzl12slx631yni6xc'>
        <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='61' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='64' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='62' type-v2='layout-basic' w='86462' x='615' y='1000' />
            <zone fixed-size='160' h='98000' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1000'>
              <zone h='6500' id='65' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12308' x='87077' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100500' id='3' name='BG' show-title='false' w='99769' x='538' y='-750' />
        <zone h='79750' id='8' name='Layout' show-title='false' w='95231' x='1538' y='9875' />
        <zone h='24750' id='9' name='B3' show-title='false' w='18615' x='26692' y='62875' />
        <zone forceUpdate='true' h='3750' id='11' type-v2='text' w='15769' x='28000' y='60000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Load Distribution Across the Week</run>
          </formatted-text>
        </zone>
        <zone h='18875' id='12' name='B6' show-title='false' w='18385' x='48615' y='69125' />
        <zone forceUpdate='true' h='3500' id='13' type-v2='text' w='15769' x='50154' y='65750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Hourly Usage Heatmap</run>
          </formatted-text>
        </zone>
        <zone h='19625' id='14' name='A2' show-title='false' w='18923' x='3308' y='40875' />
        <zone forceUpdate='true' h='3750' id='15' type-v2='text' w='19769' x='2769' y='37875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Monthly Energy Consumption (kWh)</run>
          </formatted-text>
        </zone>
        <zone h='18125' id='16' name='A3' show-title='false' w='18231' x='3692' y='69125' />
        <zone forceUpdate='true' h='3750' id='18' type-v2='text' w='19615' x='3077' y='65500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Daily Energy Consumption (kWh)</run>
          </formatted-text>
        </zone>
        <zone h='10250' id='19' name='B2' show-title='false' w='18231' x='26462' y='42625' />
        <zone forceUpdate='true' h='3750' id='20' type-v2='text' w='15769' x='28385' y='37750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Peak Period Consumption</run>
          </formatted-text>
        </zone>
        <zone h='17125' id='25' name='B1' show-title='false' w='18385' x='26923' y='14375' />
        <zone forceUpdate='true' h='3750' id='26' type-v2='text' w='15769' x='27692' y='10875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Average Hourly Consumption</run>
          </formatted-text>
        </zone>
        <zone h='3375' id='35' name='A1' show-title='false' w='18538' x='3615' y='10000' />
        <zone h='3625' id='36' name='A1 (2)' show-title='false' w='18308' x='3615' y='18625' />
        <zone h='4125' id='37' name='A1 (3)' show-title='false' w='18077' x='3846' y='28375' />
        <zone h='16125' id='40' name='B4' show-title='false' w='18308' x='48308' y='15750' />
        <zone h='17750' id='41' name='B5' show-title='false' w='19000' x='48154' y='41625' />
        <zone forceUpdate='true' h='3750' id='42' type-v2='text' w='15769' x='50077' y='38375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Weekday vs Weekend Usage</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='43' type-v2='text' w='17923' x='48385' y='10875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Energy Consumption (kWh) by Day</run>
          </formatted-text>
        </zone>
        <zone h='29500' id='46' name='C1' show-title='false' w='22846' x='70538' y='15625' />
        <zone h='31375' id='47' name='C2' show-title='false' w='20923' x='73538' y='55500' />
        <zone forceUpdate='true' h='3500' id='48' type-v2='text' w='20462' x='72000' y='52375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Days with Anomalously High Consumption</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='49' type-v2='text' w='15769' x='74385' y='10750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Daily Variability in Power Usage</run>
          </formatted-text>
        </zone>
        <zone h='7875' id='52' name='A1' param='[federated.0s80vyr0u94rzl12slx631yni6xc].[none:YEAR:qk]' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='all' w='10154' x='61077' y='1750' />
        <zone h='23625' id='53' mode='dropdown' name='B1' param='[federated.0s80vyr0u94rzl12slx631yni6xc].[none:DAY_OF_WEEK:nk]' type-v2='filter' values='database' w='7231' x='85615' y='3750' />
        <zone h='9500' id='56' name='Title' show-title='false' w='56538' x='2846' y='1625' />
        <zone h='7500' id='58' name='A2' param='[federated.0s80vyr0u94rzl12slx631yni6xc].[none:MONTH:qk]' type-v2='filter' values='database' w='12308' x='71923' y='2125' />
        <zone h='13000' id='70' name='Source' show-title='false' w='76077' x='3615' y='90500' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='91ddb6c7-5169-49e4-9583-a38b5fd323ce' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='91ddb6c7-5169-49e4-9583-a38b5fd323ce' node-guid='ab93dc29-b674-4838-ad05-329c6332955a' />
        <pair execution-subgraph-guid='91ddb6c7-5169-49e4-9583-a38b5fd323ce' node-guid='b7d0508b-7ab5-4748-8045-c8cd917f1216' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.0s80vyr0u94rzl12slx631yni6xc].[Calculation_769271177265516545]' fieldname-input-guid='e63f9dd6-61dd-4d24-8420-75b39fe9b9ec' node-guid='ab93dc29-b674-4838-ad05-329c6332955a' value-output-guid='74dc4b0b-7388-417f-98d1-7434a4ca94b2' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0s80vyr0u94rzl12slx631yni6xc].[none:MONTH:qk]' node-guid='b7d0508b-7ab5-4748-8045-c8cd917f1216' orientation='horizontal' sheet-identifier='{D0A74A48-7F2F-4F15-A46C-F3E12DFE591C}' title-input-guid='ba2509b7-fddc-4a9f-814b-cd3ecb32dc84' />
      </nodes>
      <edges>
        <edge from='74dc4b0b-7388-417f-98d1-7434a4ca94b2' to='ba2509b7-fddc-4a9f-814b-cd3ecb32dc84' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
